!1414;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
d#a011.0
d#b08.5
s#i0
s#k0/Users/brovie96/Documents/EWU/Spring 2016/Software Engineering/Project/team-void-cscd350-project/sqlite-jdbc-3.7.2.jar\000
s#j0/Users/brovie96/Documents/EWU/Spring 2016/Software Engineering/Project/team-void-cscd350-project/sqlite-jdbc-3.7.2.jar
s#l0
!86164;d
[\012  grasp [\012   legendy 237.96735682953843\012   legendx -3605.5530922712637\012   version 1\012   winflags 3\012   eheight 717\012   ewidth 640\012   height 717\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs 460.4429948849231\012   xoffs -6471.3711681732975\012   scale 0.23256803936137796\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "weaponArray\\011[Lteamvoid/weapons/A_Weapon;\\011\\0112\\011\\011\\011teamvoid.bag.Bag\011weaponArrayCounter\\011I\\011\\0112\\011\\011\\011teamvoid.bag.Bag\011teamvoid.bag.Bag\\011()V\\011c\\0111\\011\\011\\011teamvoid.bag.Bag\011addWeaponArray\\011(Lteamvoid/monster/A_Monster;)V\\011\\0111\\011\\011\\011teamvoid.bag.Bag\011findWeapon\\011(Ljava/lang/String;)Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.bag.Bag\011getWeapon\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.bag.Bag\011getWeaponCounter\\011()I\\011\\0111\\011\\011\\011teamvoid.bag.Bag\011listWeapons\\011()V\\011\\0111\\011\\011\\011teamvoid.bag.Bag"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/bag/Bag"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sbag%sBag.class"\012    fromfilename "%\011teamvoid%sbag%sBag.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -7211.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "count\\011I\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011list\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Lteamvoid/monster/A_Monster;>;\\011teamvoid.battle.BattleClass\011message\\011Ljava/lang/String;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011messageFive\\011Ljava/lang/String;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011messageFour\\011Ljava/lang/String;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011messageOne\\011Ljava/lang/String;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011messageThree\\011Ljava/lang/String;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011messageTwo\\011Ljava/lang/String;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011monster\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011monsterFive\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011monsterFour\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011monsterOne\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011monsterThree\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011monsterTwo\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011party\\011Lteamvoid/party/Party;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011playerOne\\011Lteamvoid/hero/A_Hero;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011playerThree\\011Lteamvoid/hero/A_Hero;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011playerTwo\\011Lteamvoid/hero/A_Hero;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClass\011teamvoid.battle.BattleClass\\011(Lteamvoid/party/Party;[Lteamvoid/monster/A_Monster;)V\\011c\\011129\\011\\011\\011teamvoid.battle.BattleClass\011battle\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011fightFiveMonsters\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011fightFourMonsters\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011fightOneMonster\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011fightThreeMonsters\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011fightTwoMonsters\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011getCount\\011()I\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011monsterBattlesPlayer\\011(Lteamvoid/monster/A_Monster;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011playerAttacksMonster\\011(Lteamvoid/hero/A_Hero;Lteamvoid/monster/A_Monster;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011preCheckMonstersHealth\\011(Lteamvoid/monster/A_Monster;)Z\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass\011preCheckPlayersHealth\\011(Lteamvoid/hero/A_Hero;)Z\\011\\0111\\011\\011\\011teamvoid.battle.BattleClass"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/battle/BattleClass"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sbattle%sBattleClass.class"\012    fromfilename "%\011teamvoid%sbattle%sBattleClass.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -7069.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attackPotionTrigger\\011I\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011b\\011Lteamvoid/bag/Bag;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011count\\011I\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011deadMonsterCount\\011I\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011defensePotionTrigger\\011I\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011healthPotionTrigger\\011I\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011list\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Lteamvoid/monster/A_Monster;>;\\011teamvoid.battle.BattleClassCopy\011monster\\011Lteamvoid/monster/A_Monster;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011party\\011Lteamvoid/party/Party;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011playerOne\\011Lteamvoid/hero/A_Hero;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011playerThree\\011Lteamvoid/hero/A_Hero;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011playerTwo\\011Lteamvoid/hero/A_Hero;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011ui\\011Lteamvoid/ui/I_UI;\\011\\0112\\011\\011\\011teamvoid.battle.BattleClassCopy\011teamvoid.battle.BattleClassCopy\\011(Lteamvoid/party/Party;[Lteamvoid/monster/A_Monster;)V\\011c\\011129\\011\\011\\011teamvoid.battle.BattleClassCopy\011applyPotionStats\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011battle\\011(Lteamvoid/ui/I_UI;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011battleCalc\\011(Lteamvoid/hero/A_Hero;Lteamvoid/monster/A_Monster;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011findMonster\\011(Ljava/lang/String;)Lteamvoid/monster/A_Monster;\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011getMonsterCount\\011()I\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011initiatePlayers\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011monsterBattlesPlayer\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011pickWeapon\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011playerAttacksMonster\\011(Lteamvoid/hero/A_Hero;Lteamvoid/monster/A_Monster;)V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011preCheckAllMonstersHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011preCheckAllPlayersHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011preCheckMonster\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011preCheckMonstersHealth\\011(Lteamvoid/monster/A_Monster;)Z\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011preCheckPlayersHealth\\011(Lteamvoid/hero/A_Hero;)Z\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy\011printMonsters\\011()V\\011\\0111\\011\\011\\011teamvoid.battle.BattleClassCopy"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/battle/BattleClassCopy"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%sbattle%sBattleClassCopy.class"\012    fromfilename "%\011teamvoid%sbattle%sBattleClassCopy.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -6911.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "armor\\011I\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011attack\\011Lteamvoid/hero/I_HeroAttackMove;\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011attackDamage\\011I\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011defense\\011I\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011health\\011I\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011magicAttack\\011I\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011magicResist\\011I\\011\\0114\\011\\011\\011teamvoid.hero.A_Hero\011teamvoid.hero.A_Hero\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.A_Hero\011equipWeapon\\011(Lteamvoid/weapons/A_Weapon;)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getArmor\\011()I\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getAttackDamage\\011()I\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.hero.A_Hero\011getDefense\\011()I\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getHealth\\011()I\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getMagicAttack\\011()I\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getMagicResist\\011()I\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getTypeHero\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011getWeapon\\011()Lteamvoid/weapons/A_Weapon;\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setArmor\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setAttackDamage\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setDefense\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setHealth\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setInitialStats\\011()V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setMagicAttack\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero\011setMagicResist\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.hero.A_Hero"\012    condition 0\012    access2 0\012    access 2229281\012    classname "teamvoid/hero/A_Hero"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%shero%sA_Hero.class"\012    fromfilename "%\011teamvoid%shero%sA_Hero.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -6753.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "heroWeapon\\011Lteamvoid/weapons/A_Weapon;\\011\\0112\\011\\011\\011teamvoid.hero.Healer\011teamvoid.hero.Healer\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.Healer\011equipWeapon\\011(Lteamvoid/weapons/A_Weapon;)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getArmor\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getMagicAttack\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getTypeHero\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011getWeapon\\011()Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setArmor\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setAttackDamage\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setDefense\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setInitialStats\\011()V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setMagicAttack\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer\011setMagicResist\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Healer"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/hero/Healer"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sHealer.class"\012    fromfilename "%\011teamvoid%shero%sHealer.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -6911.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "health\\011I\\011\\0112\\011\\011\\011teamvoid.hero.HealerAttackMove\011teamvoid.hero.HealerAttackMove\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.HealerAttackMove\011getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.hero.HealerAttackMove"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/hero/HealerAttackMove"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sHealerAttackMove.class"\012    fromfilename "%\011teamvoid%shero%sHealerAttackMove.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -6595.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111025\\011\\011\\011teamvoid.hero.I_HeroAttackMove"\012    condition 0\012    access2 0\012    access 2229761\012    classname "teamvoid/hero/I_HeroAttackMove"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sI_HeroAttackMove.class"\012    fromfilename "%\011teamvoid%shero%sI_HeroAttackMove.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -6437.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.hero.SorecerAttackMove\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.SorecerAttackMove\011getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.hero.SorecerAttackMove"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/hero/SorecerAttackMove"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sSorecerAttackMove.class"\012    fromfilename "%\011teamvoid%shero%sSorecerAttackMove.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -6279.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "heroWeapon\\011Lteamvoid/weapons/A_Weapon;\\011\\0112\\011\\011\\011teamvoid.hero.Sorecor\011teamvoid.hero.Sorecor\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.Sorecor\011equipWeapon\\011(Lteamvoid/weapons/A_Weapon;)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getArmor\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getMagicAttack\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getTypeHero\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011getWeapon\\011()Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setArmor\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setAttackDamage\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setDefense\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setInitialStats\\011()V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setMagicAttack\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor\011setMagicResist\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Sorecor"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/hero/Sorecor"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sSorecor.class"\012    fromfilename "%\011teamvoid%shero%sSorecor.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -6753.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "heroWeapon\\011Lteamvoid/weapons/A_Weapon;\\011\\0112\\011\\011\\011teamvoid.hero.Warrior\011teamvoid.hero.Warrior\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.Warrior\011equipWeapon\\011(Lteamvoid/weapons/A_Weapon;)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getArmor\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getMagicAttack\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getTypeHero\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011getWeapon\\011()Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setArmor\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setAttackDamage\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setDefense\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setInitialStats\\011()V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setMagicAttack\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior\011setMagicResist\\011(I)V\\011\\0111\\011\\011\\011teamvoid.hero.Warrior"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/hero/Warrior"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sWarrior.class"\012    fromfilename "%\011teamvoid%shero%sWarrior.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -6595.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.hero.WarriorAttackMove\\011()V\\011c\\0111\\011\\011\\011teamvoid.hero.WarriorAttackMove\011getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.hero.WarriorAttackMove"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/hero/WarriorAttackMove"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%shero%sWarriorAttackMove.class"\012    fromfilename "%\011teamvoid%shero%sWarriorAttackMove.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -6121.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MIN_ENCOUNTER_RATE\\011I\\011\\01118\\011\\011\\011teamvoid.maze.Maze\011encounterRate\\011I\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011encountersEnabled\\011Z\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011level\\011I\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011maze\\011[[Z\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011party\\011Lteamvoid/party/Party;\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011ui\\011Lteamvoid/ui/I_UI;\\011\\011130\\011\\011\\011teamvoid.maze.Maze\011walls\\011[[Z\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011teamvoid.maze.Maze\\011(ILteamvoid/party/Party;)V\\011c\\0111\\011\\011\\011teamvoid.maze.Maze\011encounter\\011()Lteamvoid/battle/BattleClassCopy;\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011encountersEnabled\\011()Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011getLoc\\011()[I\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011getParty\\011()Lteamvoid/party/Party;\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011moveDown\\011()Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011moveLeft\\011()Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011moveRight\\011()Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011moveToCoords\\011(II)Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011moveUp\\011()Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011randomizeWalls\\011()V\\011\\0112\\011\\011\\011teamvoid.maze.Maze\011setUI\\011(Lteamvoid/ui/I_UI;)V\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.maze.Maze\011toggleEncountersEnabled\\011()Z\\011\\0111\\011\\011\\011teamvoid.maze.Maze"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/maze/Maze"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%smaze%sMaze.class"\012    fromfilename "%\011teamvoid%smaze%sMaze.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -5963.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "defense\\011I\\011\\0114\\011\\011\\011teamvoid.monster.A_Monster\011health\\011I\\011\\0114\\011\\011\\011teamvoid.monster.A_Monster\011magicResist\\011I\\011\\0114\\011\\011\\011teamvoid.monster.A_Monster\011physicalDamage\\011I\\011\\0114\\011\\011\\011teamvoid.monster.A_Monster\011teamvoid.monster.A_Monster\\011()V\\011c\\0111\\011\\011\\011teamvoid.monster.A_Monster\011addBoost\\011()I\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011checkArmorPiercing\\011()Z\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011checkMagic\\011()Z\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011getDefense\\011()I\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011getHealth\\011()I\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011getMagicResist\\011()I\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011getRawAttackDamage\\011()I\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011getTypeMonster\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011setDefaultStats\\011()V\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster\011setHealth\\011(I)V\\011\\0111025\\011\\011\\011teamvoid.monster.A_Monster"\012    condition 0\012    access2 0\012    access 2229281\012    classname "teamvoid/monster/A_Monster"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%smonster%sA_Monster.class"\012    fromfilename "%\011teamvoid%smonster%sA_Monster.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -5805.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "magicDamage\\011I\\011\\0112\\011\\011\\011teamvoid.monster.Dragon\011teamvoid.monster.Dragon\\011()V\\011c\\0111\\011\\011\\011teamvoid.monster.Dragon\011addBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011checkArmorPiercing\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011checkMagic\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getMagicDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getRawAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getTypeMonster\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011setDefaultStats\\011()V\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011setDefense\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011setMagicDamage\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011setMagicResist\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Dragon\011setPhysicalDamage\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Dragon"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/monster/Dragon"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%smonster%sDragon.class"\012    fromfilename "%\011teamvoid%smonster%sDragon.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -6121.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "evil\\011Lteamvoid/weapons/EvilPot;\\011\\0112\\011\\011\\011teamvoid.monster.EvilLeperachan\011magicDamage\\011I\\011\\0112\\011\\011\\011teamvoid.monster.EvilLeperachan\011teamvoid.monster.EvilLeperachan\\011(Lteamvoid/weapons/EvilPot;)V\\011c\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011addBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011checkArmorPiercing\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011checkMagic\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011getRawAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011getTypeMonster\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011setDefaultStats\\011()V\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011setEvilLeperachanD\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011setEvilLeperachanMR\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan\011setevilLeperachanMD\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.EvilLeperachan"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/monster/EvilLeperachan"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%smonster%sEvilLeperachan.class"\012    fromfilename "%\011teamvoid%smonster%sEvilLeperachan.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -5963.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "armor\\011I\\011\\0112\\011\\011\\011teamvoid.monster.Goblin\011club\\011Lteamvoid/weapons/GoblinClub;\\011\\0112\\011\\011\\011teamvoid.monster.Goblin\011teamvoid.monster.Goblin\\011(Lteamvoid/weapons/GoblinClub;)V\\011c\\0111\\011\\011\\011teamvoid.monster.Goblin\011addBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011checkArmorPiercing\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011checkMagic\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getArmor\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getRawAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getTypeMonster\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011setDefaultStats\\011()V\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011setDefense\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011setGoblinMR\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011setGoblinPD\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Goblin\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Goblin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/monster/Goblin"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%smonster%sGoblin.class"\012    fromfilename "%\011teamvoid%smonster%sGoblin.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -5805.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "magicDamage\\011I\\011\\0112\\011\\011\\011teamvoid.monster.Necromancer\011staff\\011Lteamvoid/weapons/StaffOfPain;\\011\\0112\\011\\011\\011teamvoid.monster.Necromancer\011teamvoid.monster.Necromancer\\011(Lteamvoid/weapons/StaffOfPain;)V\\011c\\0111\\011\\011\\011teamvoid.monster.Necromancer\011addBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011checkArmorPiercing\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011checkMagic\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011getRawAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011getTypeMonster\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011setDefaultStats\\011()V\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011setDefense\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011setMagicDamage\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer\011setMagicResist\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.Necromancer"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/monster/Necromancer"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%smonster%sNecromancer.class"\012    fromfilename "%\011teamvoid%smonster%sNecromancer.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -5647.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.monster.SlimeBall\\011()V\\011c\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011addBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011checkArmorPiercing\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011checkMagic\\011()Z\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011getDefense\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011getHealth\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011getMagicResist\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011getRawAttackDamage\\011()I\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011getTypeMonster\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011setDefaultStats\\011()V\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011setHealth\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011setSlimeBallD\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011setSlimeBallMR\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall\011setSlimeBallPD\\011(I)V\\011\\0111\\011\\011\\011teamvoid.monster.SlimeBall"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/monster/SlimeBall"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%smonster%sSlimeBall.class"\012    fromfilename "%\011teamvoid%smonster%sSlimeBall.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -5489.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "playerOne\\011Lteamvoid/hero/A_Hero;\\011\\0110\\011\\011\\011teamvoid.party.Party\011playerThree\\011Lteamvoid/hero/A_Hero;\\011\\0110\\011\\011\\011teamvoid.party.Party\011playerTwo\\011Lteamvoid/hero/A_Hero;\\011\\0110\\011\\011\\011teamvoid.party.Party\011teamvoid.party.Party\\011(Lteamvoid/hero/A_Hero;Lteamvoid/hero/A_Hero;Lteamvoid/hero/A_Hero;)V\\011c\\0111\\011\\011\\011teamvoid.party.Party\011boostGlobalHealth\\011()V\\011\\0111\\011\\011\\011teamvoid.party.Party\011getHeroOne\\011()Lteamvoid/hero/A_Hero;\\011\\0111\\011\\011\\011teamvoid.party.Party\011getHeroThree\\011()Lteamvoid/hero/A_Hero;\\011\\0111\\011\\011\\011teamvoid.party.Party\011getHeroTwo\\011()Lteamvoid/hero/A_Hero;\\011\\0111\\011\\011\\011teamvoid.party.Party"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/party/Party"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%sparty%sParty.class"\012    fromfilename "%\011teamvoid%sparty%sParty.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -5647.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack\\011I\\011\\0112\\011\\011\\011teamvoid.potion.AttackBoostingPotion\011magicDamage\\011I\\011\\0112\\011\\011\\011teamvoid.potion.AttackBoostingPotion\011teamvoid.potion.AttackBoostingPotion\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.AttackBoostingPotion"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/AttackBoostingPotion"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sAttackBoostingPotion.class"\012    fromfilename "%\011teamvoid%spotion%sAttackBoostingPotion.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -5039.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.potion.BoostAttackDamage\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.BoostAttackDamage\011potionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.potion.BoostAttackDamage"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/BoostAttackDamage"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sBoostAttackDamage.class"\012    fromfilename "%\011teamvoid%spotion%sBoostAttackDamage.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -5489.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.potion.BoostDefense\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.BoostDefense\011potionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.potion.BoostDefense"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/BoostDefense"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sBoostDefense.class"\012    fromfilename "%\011teamvoid%spotion%sBoostDefense.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -5331.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.potion.BoostHealth\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.BoostHealth\011potionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.potion.BoostHealth"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/BoostHealth"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sBoostHealth.class"\012    fromfilename "%\011teamvoid%spotion%sBoostHealth.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -5173.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.potion.DefenseBoostingPotion\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.DefenseBoostingPotion"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/DefenseBoostingPotion"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sDefenseBoostingPotion.class"\012    fromfilename "%\011teamvoid%spotion%sDefenseBoostingPotion.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x -4849.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.potion.HealthPotion\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.HealthPotion"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/HealthPotion"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sHealthPotion.class"\012    fromfilename "%\011teamvoid%spotion%sHealthPotion.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x -4675.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "potionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111025\\011\\011\\011teamvoid.potion.I_Potion"\012    condition 0\012    access2 0\012    access 2229761\012    classname "teamvoid/potion/I_Potion"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sI_Potion.class"\012    fromfilename "%\011teamvoid%spotion%sI_Potion.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x -5015.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "potion\\011Lteamvoid/potion/I_Potion;\\011\\0114\\011\\011\\011teamvoid.potion.Potion\011teamvoid.potion.Potion\\011()V\\011c\\0111\\011\\011\\011teamvoid.potion.Potion\011getPotionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\0111\\011\\011\\011teamvoid.potion.Potion"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/potion/Potion"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%spotion%sPotion.class"\012    fromfilename "%\011teamvoid%spotion%sPotion.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x -4857.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "battle\\011Lteamvoid/battle/BattleClassCopy;\\011\\0112\\011\\011\\011teamvoid.ui.CommandLineUI\011c\\011Ljava/sql/Connection;\\011\\0112\\011\\011\\011teamvoid.ui.CommandLineUI\011key\\011Ljava/util/Scanner;\\011\\01110\\011\\011\\011teamvoid.ui.CommandLineUI\011level\\011I\\011\\0112\\011\\011\\011teamvoid.ui.CommandLineUI\011maze\\011Lteamvoid/maze/Maze;\\011\\0112\\011\\011\\011teamvoid.ui.CommandLineUI\011teamvoid.ui.CommandLineUI\\011(Ljava/sql/Connection;Lteamvoid/maze/Maze;)V\\011c\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011<clinit>\\011()V\\011\\0118\\011\\011\\011teamvoid.ui.CommandLineUI\011changeLevel\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011cheatMenu\\011()V\\011\\0112\\011\\011\\011teamvoid.ui.CommandLineUI\011damageDealtToHero\\011(Lteamvoid/hero/A_Hero;II)V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011damageDealtToMonster\\011(Lteamvoid/monster/A_Monster;II)V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011getChar\\011()C\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011inputInt\\011(Ljava/lang/String;)I\\011\\0119\\011\\011\\011teamvoid.ui.CommandLineUI\011loadSaveSlot\\011(Ljava/sql/Connection;)I\\011\\0119\\011\\011\\011teamvoid.ui.CommandLineUI\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011teamvoid.ui.CommandLineUI\011moveDown\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011moveLeft\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011moveRight\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011moveUp\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011options\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011prompt\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011promptLoadSave\\011()Z\\011\\0119\\011\\011\\011teamvoid.ui.CommandLineUI\011save\\011()V\\011\\0111\\011\\011\\011teamvoid.ui.CommandLineUI\011saveToSlot\\011(I)V\\011\\0112\\011\\011\\011teamvoid.ui.CommandLineUI"\012    condition 0\012    access2 0\012    access 2490401\012    classname "teamvoid/ui/CommandLineUI"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sui%sCommandLineUI.class"\012    fromfilename "%\011teamvoid%sui%sCommandLineUI.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x -4614.606184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "changeLevel\\011()V\\011\\0111025\\011\\011\\011teamvoid.ui.I_UI\011damageDealtToHero\\011(Lteamvoid/hero/A_Hero;II)V\\011\\0111025\\011\\011\\011teamvoid.ui.I_UI\011damageDealtToMonster\\011(Lteamvoid/monster/A_Monster;II)V\\011\\0111025\\011\\011\\011teamvoid.ui.I_UI"\012    condition 0\012    access2 0\012    access 2229761\012    classname "teamvoid/ui/I_UI"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sui%sI_UI.class"\012    fromfilename "%\011teamvoid%sui%sI_UI.java"\012   ]\012   id 28\012   graphics [\012    center [\012     x -4388.106184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.A_MagicWeapon\\011(I)V\\011c\\0111\\011\\011\\011teamvoid.weapons.A_MagicWeapon"\012    condition 0\012    access2 0\012    access 2229281\012    classname "teamvoid/weapons/A_MagicWeapon"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%sweapons%sA_MagicWeapon.class"\012    fromfilename "%\011teamvoid%sweapons%sA_MagicWeapon.java"\012   ]\012   id 29\012   graphics [\012    center [\012     x -4517.106184542527\012     y 377.53197221415377\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.A_PhysicalWeapon\\011(IZ)V\\011c\\0111\\011\\011\\011teamvoid.weapons.A_PhysicalWeapon"\012    condition 0\012    access2 0\012    access 2229281\012    classname "teamvoid/weapons/A_PhysicalWeapon"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sA_PhysicalWeapon.class"\012    fromfilename "%\011teamvoid%sweapons%sA_PhysicalWeapon.java"\012   ]\012   id 30\012   graphics [\012    center [\012     x -3810.0752463517583\012     y 373.5629104049233\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "damageAdd\\011I\\011\\0112\\011\\011\\011teamvoid.weapons.A_Weapon\011isArmorPiercing\\011Z\\011\\0112\\011\\011\\011teamvoid.weapons.A_Weapon\011isMagic\\011Z\\011\\0112\\011\\011\\011teamvoid.weapons.A_Weapon\011teamvoid.weapons.A_Weapon\\011(IZZ)V\\011c\\0111\\011\\011\\011teamvoid.weapons.A_Weapon\011getAttackBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.weapons.A_Weapon\011getMagicPowerBoost\\011()I\\011\\0111\\011\\011\\011teamvoid.weapons.A_Weapon\011isArmorPiercing\\011()Z\\011\\0111\\011\\011\\011teamvoid.weapons.A_Weapon"\012    condition 0\012    access2 0\012    access 2229281\012    classname "teamvoid/weapons/A_Weapon"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%sweapons%sA_Weapon.class"\012    fromfilename "%\011teamvoid%sweapons%sA_Weapon.java"\012   ]\012   id 31\012   graphics [\012    center [\012     x -4161.606184542527\012     y 461.39658759876914\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.Crossbow\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.Crossbow"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/Crossbow"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sCrossbow.class"\012    fromfilename "%\011teamvoid%sweapons%sCrossbow.java"\012   ]\012   id 32\012   graphics [\012    center [\012     x -4043.1061845425274\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.EvilPot\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.EvilPot"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/EvilPot"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sEvilPot.class"\012    fromfilename "%\011teamvoid%sweapons%sEvilPot.java"\012   ]\012   id 33\012   graphics [\012    center [\012     x -4833.106184542527\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.FireSpellbook\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.FireSpellbook"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/FireSpellbook"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sFireSpellbook.class"\012    fromfilename "%\011teamvoid%sweapons%sFireSpellbook.java"\012   ]\012   id 34\012   graphics [\012    center [\012     x -4675.106184542527\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.GoblinClub\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.GoblinClub"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/GoblinClub"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sGoblinClub.class"\012    fromfilename "%\011teamvoid%sweapons%sGoblinClub.java"\012   ]\012   id 35\012   graphics [\012    center [\012     x -3885.1061845425274\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.Ring\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.Ring"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/Ring"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sRing.class"\012    fromfilename "%\011teamvoid%sweapons%sRing.java"\012   ]\012   id 36\012   graphics [\012    center [\012     x -4517.106184542527\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.Spear\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.Spear"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/Spear"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sSpear.class"\012    fromfilename "%\011teamvoid%sweapons%sSpear.java"\012   ]\012   id 37\012   graphics [\012    center [\012     x -3727.1061845425274\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.Staff\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.Staff"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/Staff"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sStaff.class"\012    fromfilename "%\011teamvoid%sweapons%sStaff.java"\012   ]\012   id 38\012   graphics [\012    center [\012     x -4359.106184542527\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.StaffOfPain\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.StaffOfPain"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/StaffOfPain"\012    fromclassfiledate 1465232692000\012    fromclassfilename "%\011teamvoid%sweapons%sStaffOfPain.class"\012    fromfilename "%\011teamvoid%sweapons%sStaffOfPain.java"\012   ]\012   id 39\012   graphics [\012    center [\012     x -4201.106184542527\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "teamvoid.weapons.Sword\\011()V\\011c\\0111\\011\\011\\011teamvoid.weapons.Sword"\012    condition 0\012    access2 0\012    access 2228257\012    classname "teamvoid/weapons/Sword"\012    fromclassfiledate 1465232693000\012    fromclassfilename "%\011teamvoid%sweapons%sSword.class"\012    fromfilename "%\011teamvoid%sweapons%sSword.java"\012   ]\012   id 40\012   graphics [\012    center [\012     x -3569.1061845425274\012     y 300.97812606030766\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.bag.Bag\\011()V\\011c\\011\\011\\011\\011teamvoid.bag.Bag\011addWeaponArray\\011(Lteamvoid/monster/A_Monster;)V\\011\\011\\011\\011\\011teamvoid.bag.Bag\011findWeapon\\011(Ljava/lang/String;)Lteamvoid/weapons/A_Weapon;\\011\\011\\011\\011\\011teamvoid.bag.Bag\011listWeapons\\011()V\\011\\011\\011\\011\\011teamvoid.bag.Bag"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Healer\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Healer"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_PhysicalWeapon\\011(IZ)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_PhysicalWeapon"\012    type 0\012   ]\012   source 30\012   target 40\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -3569.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -3569.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.maze.Maze\\011(ILteamvoid/party/Party;)V\\011c\\011\\011\\011\\011teamvoid.maze.Maze\011encounter\\011()Lteamvoid/battle/BattleClassCopy;\\011\\011\\011\\011\\011teamvoid.maze.Maze\011getParty\\011()Lteamvoid/party/Party;\\011\\011\\011\\011\\011teamvoid.maze.Maze\011moveDown\\011()Z\\011\\011\\011\\011\\011teamvoid.maze.Maze\011moveLeft\\011()Z\\011\\011\\011\\011\\011teamvoid.maze.Maze\011moveRight\\011()Z\\011\\011\\011\\011\\011teamvoid.maze.Maze\011moveToCoords\\011(II)Z\\011\\011\\011\\011\\011teamvoid.maze.Maze\011moveUp\\011()Z\\011\\011\\011\\011\\011teamvoid.maze.Maze\011setUI\\011(Lteamvoid/ui/I_UI;)V\\011\\011\\011\\011\\011teamvoid.maze.Maze\011toggleEncountersEnabled\\011()Z\\011\\011\\011\\011\\011teamvoid.maze.Maze"\012    type 3\012   ]\012   source 11\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Sorecor\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Sorecor"\012    type 3\012   ]\012   source 8\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Warrior\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Warrior"\012    type 3\012   ]\012   source 9\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "equipWeapon\\011(Lteamvoid/weapons/A_Weapon;)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getArmor\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getAttackDamage\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getDefense\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getMagicResist\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getTypeHero\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setInitialStats\\011()V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTypeMonster\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 3\012   ]\012   source 12\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Healer\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Healer"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_MagicWeapon\\011(I)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_MagicWeapon"\012    type 0\012   ]\012   source 29\012   target 39\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4201.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4201.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMagicPowerBoost\\011()I\\011\\011\\011\\011\\011teamvoid.weapons.EvilPot\011isArmorPiercing\\011()Z\\011\\011\\011\\011\\011teamvoid.weapons.EvilPot"\012    type 3\012   ]\012   source 33\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.FireSpellbook\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.FireSpellbook"\012    type 3\012   ]\012   source 34\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "armor\\011I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011attack\\011Lteamvoid/hero/I_HeroAttackMove;\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011teamvoid.hero.A_Hero\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 0\012   ]\012   source 3\012   target 9\012   graphics [\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6595.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6595.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "potion\\011Lteamvoid/potion/I_Potion;\\011\\011\\011\\011\\011teamvoid.potion.Potion\011teamvoid.potion.Potion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.Potion"\012    type 0\012   ]\012   source 26\012   target 19\012   graphics [\012    Point [\012     x -4857.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5039.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4857.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5039.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.party.Party\\011(Lteamvoid/hero/A_Hero;Lteamvoid/hero/A_Hero;Lteamvoid/hero/A_Hero;)V\\011c\\011\\011\\011\\011teamvoid.party.Party"\012    type 3\012   ]\012   source 18\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackDamage\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getDefense\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getTypeHero\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setInitialStats\\011()V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.BoostAttackDamage\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.BoostAttackDamage"\012    type 3\012   ]\012   source 20\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 28\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Sorecor\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Sorecor"\012    type 3\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.Necromancer\\011(Lteamvoid/weapons/StaffOfPain;)V\\011c\\011\\011\\011\\011teamvoid.monster.Necromancer"\012    type 3\012   ]\012   source 16\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_MagicWeapon\\011(I)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_MagicWeapon"\012    type 0\012   ]\012   source 29\012   target 38\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4359.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4359.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.SlimeBall\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.SlimeBall"\012    type 3\012   ]\012   source 17\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Warrior\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Warrior"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHeroOne\\011()Lteamvoid/hero/A_Hero;\\011\\011\\011\\011\\011teamvoid.party.Party\011getHeroThree\\011()Lteamvoid/hero/A_Hero;\\011\\011\\011\\011\\011teamvoid.party.Party\011getHeroTwo\\011()Lteamvoid/hero/A_Hero;\\011\\011\\011\\011\\011teamvoid.party.Party"\012    type 3\012   ]\012   source 18\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "battle\\011(Lteamvoid/ui/I_UI;)V\\011\\011\\011\\011\\011teamvoid.battle.BattleClassCopy"\012    type 3\012   ]\012   source 2\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getWeaponDrop\\011(Lteamvoid/monster/A_Monster;)Lteamvoid/weapons/A_Weapon;\\011\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 3\012   ]\012   source 12\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addBoost\\011()I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011carryDefaultWeapon\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011checkArmorPiercing\\011()Z\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011checkMagic\\011()Z\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011getRawAttackDamage\\011()I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011getTypeMonster\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011setDefaultStats\\011()V\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 3\012   ]\012   source 12\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTypeHero\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Sorecor\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Sorecor"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Warrior\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Warrior"\012    type 3\012   ]\012   source 9\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHeroOne\\011()Lteamvoid/hero/A_Hero;\\011\\011\\011\\011\\011teamvoid.party.Party\011getHeroThree\\011()Lteamvoid/hero/A_Hero;\\011\\011\\011\\011\\011teamvoid.party.Party\011getHeroTwo\\011()Lteamvoid/hero/A_Hero;\\011\\011\\011\\011\\011teamvoid.party.Party"\012    type 3\012   ]\012   source 18\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.AttackBoostingPotion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.AttackBoostingPotion"\012    type 3\012   ]\012   source 19\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_PhysicalWeapon\\011(IZ)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_PhysicalWeapon"\012    type 0\012   ]\012   source 30\012   target 37\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -3727.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -3727.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.Healer\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.Healer"\012    type 3\012   ]\012   source 4\012   target 27\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.DefenseBoostingPotion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.DefenseBoostingPotion"\012    type 3\012   ]\012   source 23\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addBoost\\011()I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011checkArmorPiercing\\011()Z\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011checkMagic\\011()Z\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011getMagicResist\\011()I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011getTypeMonster\\011()Ljava/lang/String;\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011setDefaultStats\\011()V\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 3\012   ]\012   source 12\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.HealthPotion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.HealthPotion"\012    type 3\012   ]\012   source 24\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.WarriorAttackMove\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.WarriorAttackMove"\012    type 3\012   ]\012   source 10\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.Dragon\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.Dragon"\012    type 3\012   ]\012   source 13\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.Potion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.Potion\011getPotionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\011\\011\\011\\011teamvoid.potion.Potion"\012    type 3\012   ]\012   source 26\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.EvilLeperachan\\011(Lteamvoid/weapons/EvilPot;)V\\011c\\011\\011\\011\\011teamvoid.monster.EvilLeperachan"\012    type 3\012   ]\012   source 14\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "damageDealtToHero\\011(Lteamvoid/hero/A_Hero;II)V\\011\\011\\011\\011\\011teamvoid.ui.I_UI\011damageDealtToMonster\\011(Lteamvoid/monster/A_Monster;II)V\\011\\011\\011\\011\\011teamvoid.ui.I_UI"\012    type 3\012   ]\012   source 28\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.A_Monster\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 0\012   ]\012   source 12\012   target 13\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6121.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6121.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.Goblin\\011(Lteamvoid/weapons/GoblinClub;)V\\011c\\011\\011\\011\\011teamvoid.monster.Goblin"\012    type 3\012   ]\012   source 15\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "potionBoost\\011(Lteamvoid/hero/A_Hero;)V\\011\\011\\011\\011\\011teamvoid.potion.I_Potion"\012    type 3\012   ]\012   source 25\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackDamage\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getMagicAttack\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setDefense\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setMagicAttack\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.EvilPot\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.EvilPot"\012    type 3\012   ]\012   source 33\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.GoblinClub\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.GoblinClub"\012    type 3\012   ]\012   source 35\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.StaffOfPain\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.StaffOfPain"\012    type 3\012   ]\012   source 39\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackDamage\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getDefense\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setAttackDamage\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setDefense\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.FireSpellbook\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.FireSpellbook"\012    type 3\012   ]\012   source 34\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_Weapon\\011(IZZ)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_Weapon"\012    type 0\012   ]\012   source 31\012   target 29\012   graphics [\012    Point [\012     x -4161.606184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -4517.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4161.606184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -4517.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getDefense\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011getMagicResist\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setDefense\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setMagicResist\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMagicAttack\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setAttackDamage\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 12\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.A_Monster\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 0\012   ]\012   source 12\012   target 14\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5963.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5963.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHealth\\011()I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011setHealth\\011(I)V\\011\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 3\012   ]\012   source 3\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "potion\\011Lteamvoid/potion/I_Potion;\\011\\011\\011\\011\\011teamvoid.potion.Potion\011teamvoid.potion.Potion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.Potion"\012    type 0\012   ]\012   source 26\012   target 23\012   graphics [\012    Point [\012     x -4857.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -4849.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4857.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -4849.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.StaffOfPain\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.StaffOfPain\011getMagicPowerBoost\\011()I\\011\\011\\011\\011\\011teamvoid.weapons.StaffOfPain\011isArmorPiercing\\011()Z\\011\\011\\011\\011\\011teamvoid.weapons.StaffOfPain"\012    type 3\012   ]\012   source 39\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.battle.BattleClassCopy\\011(Lteamvoid/party/Party;[Lteamvoid/monster/A_Monster;)V\\011c\\011\\011\\011\\011teamvoid.battle.BattleClassCopy"\012    type 3\012   ]\012   source 2\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.BoostDefense\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.BoostDefense"\012    type 3\012   ]\012   source 21\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "changeLevel\\011()V\\011\\011\\011\\011\\011teamvoid.ui.I_UI"\012    type 3\012   ]\012   source 28\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 18\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.Necromancer\\011(Lteamvoid/weapons/StaffOfPain;)V\\011c\\011\\011\\011\\011teamvoid.monster.Necromancer"\012    type 3\012   ]\012   source 16\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.SlimeBall\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.SlimeBall"\012    type 3\012   ]\012   source 17\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.Ring\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.Ring"\012    type 3\012   ]\012   source 36\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.Dragon\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.Dragon"\012    type 3\012   ]\012   source 13\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 12\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.Goblin\\011(Lteamvoid/weapons/GoblinClub;)V\\011c\\011\\011\\011\\011teamvoid.monster.Goblin"\012    type 3\012   ]\012   source 15\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.EvilLeperachan\\011(Lteamvoid/weapons/EvilPot;)V\\011c\\011\\011\\011\\011teamvoid.monster.EvilLeperachan"\012    type 3\012   ]\012   source 14\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.A_Monster\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 0\012   ]\012   source 12\012   target 15\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_Weapon\\011(IZZ)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_Weapon"\012    type 0\012   ]\012   source 31\012   target 30\012   graphics [\012    Point [\012     x -4161.606184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -3806.1061845425274\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4161.606184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -3806.1061845425274\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_MagicWeapon\\011(I)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_MagicWeapon"\012    type 0\012   ]\012   source 29\012   target 36\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "magicResist\\011I\\011\\011\\011\\011\\011teamvoid.monster.A_Monster\011teamvoid.monster.A_Monster\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 0\012   ]\012   source 12\012   target 17\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5489.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5489.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_PhysicalWeapon\\011(IZ)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_PhysicalWeapon"\012    type 0\012   ]\012   source 30\012   target 35\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -3885.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -3885.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.Crossbow\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.Crossbow"\012    type 3\012   ]\012   source 32\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackBoost\\011()I\\011\\011\\011\\011\\011teamvoid.weapons.GoblinClub\011getMagicPowerBoost\\011()I\\011\\011\\011\\011\\011teamvoid.weapons.GoblinClub\011isArmorPiercing\\011()Z\\011\\011\\011\\011\\011teamvoid.weapons.GoblinClub"\012    type 3\012   ]\012   source 35\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.StaffOfPain\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.StaffOfPain"\012    type 3\012   ]\012   source 39\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.EvilPot\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.EvilPot"\012    type 3\012   ]\012   source 33\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.GoblinClub\\011()V\\011c\\011\\011\\011\\011teamvoid.weapons.GoblinClub"\012    type 3\012   ]\012   source 35\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackMove\\011(Lteamvoid/hero/A_Hero;)V\\011\\011\\011\\011\\011teamvoid.hero.I_HeroAttackMove"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_MagicWeapon\\011(I)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_MagicWeapon"\012    type 0\012   ]\012   source 29\012   target 34\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4675.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4675.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.HealerAttackMove\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.HealerAttackMove"\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "armor\\011I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011attack\\011Lteamvoid/hero/I_HeroAttackMove;\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011teamvoid.hero.A_Hero\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 0\012   ]\012   source 3\012   target 8\012   graphics [\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 31\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "potion\\011Lteamvoid/potion/I_Potion;\\011\\011\\011\\011\\011teamvoid.potion.Potion\011teamvoid.potion.Potion\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.Potion"\012    type 0\012   ]\012   source 26\012   target 24\012   graphics [\012    Point [\012     x -4857.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -4675.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4857.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -4675.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_MagicWeapon\\011(I)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_MagicWeapon"\012    type 0\012   ]\012   source 29\012   target 33\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4833.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -4517.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4833.106184542527\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "armor\\011I\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011attack\\011Lteamvoid/hero/I_HeroAttackMove;\\011\\011\\011\\011\\011teamvoid.hero.A_Hero\011teamvoid.hero.A_Hero\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.A_Hero"\012    type 0\012   ]\012   source 3\012   target 4\012   graphics [\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6911.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -6753.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -6911.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.monster.A_Monster\\011()V\\011c\\011\\011\\011\\011teamvoid.monster.A_Monster"\012    type 0\012   ]\012   source 12\012   target 16\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5647.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -5805.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012    Point [\012     x -5647.106184542527\012     y 419.46427990646146\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.hero.SorecerAttackMove\\011()V\\011c\\011\\011\\011\\011teamvoid.hero.SorecerAttackMove"\012    type 3\012   ]\012   source 7\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.potion.BoostHealth\\011()V\\011c\\011\\011\\011\\011teamvoid.potion.BoostHealth"\012    type 3\012   ]\012   source 22\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "teamvoid.weapons.A_PhysicalWeapon\\011(IZ)V\\011c\\011\\011\\011\\011teamvoid.weapons.A_PhysicalWeapon"\012    type 0\012   ]\012   source 30\012   target 32\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4043.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -3806.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012    Point [\012     x -4043.1061845425274\012     y 335.5996645218461\012     z 0.0\012    ]\012   ]\012  ]\012 ]!175;u
a0	b68	c255	d%\\011sqlite-jdbc-3.7.2.jar	f%\011%u%u%u%u%u%uDesktop%steamvoidgame.jar	g%\011teamvoidgame.zip	hManifest-Version\0111.0\011Main-Class\011teamvoid.ui.CommandLineUI!30;a
a%\011teamvoidgame_doc	b	c1	d0!1591;g
%\011teamvoid%smonster%sDragon.java
%\011teamvoid%sweapons%sStaffOfPain.java
%\011teamvoid%sbattle%sBattleClassCopy.java
%\011teamvoid%sbag%sBag.java
%\011teamvoid%sweapons%sSpear.java
%\011teamvoid%shero%sSorecor.java
%\011teamvoid%sbattle%sBattleClass.java
%\011teamvoid%shero%sI_HeroAttackMove.java
%\011teamvoid%spotion%sPotion.java
%\011teamvoid%smonster%sEvilLeperachan.java
%\011teamvoid%smaze%sMaze.java
%\011teamvoid%spotion%sI_Potion.java
%\011teamvoid%sweapons%sCrossbow.java
%\011teamvoid%sweapons%sSword.java
%\011teamvoid%spotion%sDefenseBoostingPotion.java
%\011teamvoid%sweapons%sStaff.java
%\011teamvoid%sweapons%sA_PhysicalWeapon.java
%\011teamvoid%sui%sI_UI.java
%\011teamvoid%spotion%sHealthPotion.java
%\011teamvoid%shero%sWarriorAttackMove.java
%\011teamvoid%smonster%sA_Monster.java
%\011teamvoid%sweapons%sGoblinClub.java
%\011teamvoid%shero%sHealerAttackMove.java
%\011teamvoid%sui%sCommandLineUI.java
%\011teamvoid%spotion%sBoostHealth.java
%\011teamvoid%sweapons%sA_MagicWeapon.java
%\011teamvoid%shero%sSorecerAttackMove.java
%\011teamvoid%shero%sWarrior.java
%\011teamvoid%shero%sA_Hero.java
%\011teamvoid%spotion%sAttackBoostingPotion.java
%\011teamvoid%spotion%sBoostDefense.java
%\011teamvoid%sweapons%sFireSpellbook.java
%\011teamvoid%shero%sHealer.java
%\011teamvoid%smonster%sGoblin.java
%\011teamvoid%sweapons%sRing.java
%\011teamvoid%smonster%sNecromancer.java
%\011teamvoid%spotion%sBoostAttackDamage.java
%\011teamvoid%sweapons%sEvilPot.java
%\011teamvoid%sparty%sParty.java
%\011teamvoid%sweapons%sA_Weapon.java
%\011teamvoid%smonster%sSlimeBall.java
!1591;f
%\011teamvoid%smonster%sDragon.java
%\011teamvoid%sweapons%sStaffOfPain.java
%\011teamvoid%sbattle%sBattleClassCopy.java
%\011teamvoid%sbag%sBag.java
%\011teamvoid%sweapons%sSpear.java
%\011teamvoid%shero%sSorecor.java
%\011teamvoid%sbattle%sBattleClass.java
%\011teamvoid%shero%sI_HeroAttackMove.java
%\011teamvoid%spotion%sPotion.java
%\011teamvoid%smonster%sEvilLeperachan.java
%\011teamvoid%smaze%sMaze.java
%\011teamvoid%spotion%sI_Potion.java
%\011teamvoid%sweapons%sCrossbow.java
%\011teamvoid%sweapons%sSword.java
%\011teamvoid%spotion%sDefenseBoostingPotion.java
%\011teamvoid%sweapons%sStaff.java
%\011teamvoid%sweapons%sA_PhysicalWeapon.java
%\011teamvoid%sui%sI_UI.java
%\011teamvoid%spotion%sHealthPotion.java
%\011teamvoid%shero%sWarriorAttackMove.java
%\011teamvoid%smonster%sA_Monster.java
%\011teamvoid%sweapons%sGoblinClub.java
%\011teamvoid%shero%sHealerAttackMove.java
%\011teamvoid%sui%sCommandLineUI.java
%\011teamvoid%spotion%sBoostHealth.java
%\011teamvoid%sweapons%sA_MagicWeapon.java
%\011teamvoid%shero%sSorecerAttackMove.java
%\011teamvoid%shero%sWarrior.java
%\011teamvoid%shero%sA_Hero.java
%\011teamvoid%spotion%sAttackBoostingPotion.java
%\011teamvoid%spotion%sBoostDefense.java
%\011teamvoid%sweapons%sFireSpellbook.java
%\011teamvoid%shero%sHealer.java
%\011teamvoid%smonster%sGoblin.java
%\011teamvoid%sweapons%sRing.java
%\011teamvoid%smonster%sNecromancer.java
%\011teamvoid%spotion%sBoostAttackDamage.java
%\011teamvoid%sweapons%sEvilPot.java
%\011teamvoid%sparty%sParty.java
%\011teamvoid%sweapons%sA_Weapon.java
%\011teamvoid%smonster%sSlimeBall.java
